[gd_scene load_steps=4 format=3 uid="uid://dl3yg3f7blw7c"]

[ext_resource type="Texture2D" uid="uid://l4a4oj4t8yec" path="res://Sprites/cube.png" id="1_qvtqi"]
[ext_resource type="Script" path="res://Scripts/BackToGameRestart.gd" id="2_ewaap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doa0m"]
size = Vector2(1202.67, 205.333)

[node name="MainMenu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Text" type="Label" parent="."]
offset_left = -383.0
offset_top = -319.0
offset_right = 388.0
offset_bottom = -68.0
theme_override_font_sizes/font_size = 91
text = "Chess vs Zombies"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.93, 0.4557, 0.684945, 0.647059)
position = Vector2(-1, 75)
scale = Vector2(27.75, 3.75)
texture = ExtResource("1_qvtqi")

[node name="Reload" type="Label" parent="."]
offset_left = -218.5
offset_top = 27.0
offset_right = 942.5
offset_bottom = 268.0
scale = Vector2(0.375, 0.375)
theme_override_font_sizes/font_size = 176
text = "Start Game"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_ewaap")

[node name="Area2D" type="Area2D" parent="Reload"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reload/Area2D"]
position = Vector2(577.333, 132)
shape = SubResource("RectangleShape2D_doa0m")
debug_color = Color(0, 0.595, 0.7, 0)

[connection signal="input_event" from="Reload/Area2D" to="Reload" method="_on_area_2d_input_event"]
