[gd_scene load_steps=5 format=3 uid="uid://cc7ccd8ludp7a"]

[ext_resource type="Texture2D" uid="uid://l4a4oj4t8yec" path="res://Sprites/cube.png" id="1_mn1mm"]
[ext_resource type="Script" path="res://Scripts/zombie.gd" id="1_mq3yf"]
[ext_resource type="Texture2D" uid="uid://dsceqcdmbuacg" path="res://Sprites/ring-texture.png" id="2_lb21o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr68g"]
size = Vector2(16, 32)

[node name="Zombie" type="Node2D"]
script = ExtResource("1_mq3yf")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(1, 2)
texture = ExtResource("1_mn1mm")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_lb21o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sr68g")
debug_color = Color(0, 0.7, 0.14, 0.419608)

[connection signal="area_entered" from="Area2D" to="." method="area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="area_exited"]
